Current Date and time: 2024-10-05 02:49:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        26Gi       224Gi       5.0Mi       707Mi       223Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:49:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        29Gi       220Gi       5.0Mi       850Mi       219Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:49:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        38Gi       211Gi       5.0Mi       850Mi       211Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:49:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        47Gi       202Gi       5.0Mi       850Mi       202Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:49:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        56Gi       193Gi       5.0Mi       850Mi       193Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:49:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        65Gi       184Gi       5.0Mi       850Mi       184Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        74Gi       175Gi       8.0Mi       853Mi       175Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       166Gi       8.0Mi       853Mi       166Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       163Gi       8.0Mi       1.3Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       162Gi       8.0Mi       2.2Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       161Gi       8.0Mi       3.0Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       160Gi       8.0Mi       3.9Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       160Gi       8.0Mi       4.7Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       159Gi       8.0Mi       5.6Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       158Gi       8.0Mi       6.4Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       157Gi       8.0Mi       7.2Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       156Gi       8.0Mi       8.0Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       156Gi       8.0Mi       8.8Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       155Gi       8.0Mi       9.6Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       154Gi       8.0Mi        10Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       153Gi       8.0Mi        11Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       152Gi       8.0Mi        12Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       152Gi       8.0Mi        12Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       151Gi       8.0Mi        13Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       150Gi       8.0Mi        14Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       149Gi       8.0Mi        15Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       148Gi       8.0Mi        16Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       147Gi       8.0Mi        17Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       146Gi       8.0Mi        17Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       146Gi       8.0Mi        18Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       145Gi       8.0Mi        19Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       144Gi       8.0Mi        20Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       143Gi       8.0Mi        21Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       143Gi       8.0Mi        21Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       142Gi       8.0Mi        22Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:50:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       142Gi       8.0Mi        22Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       141Gi       8.0Mi        23Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       140Gi       8.0Mi        24Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       139Gi       8.0Mi        24Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       139Gi       8.0Mi        25Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       138Gi       8.0Mi        26Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       137Gi       8.0Mi        27Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       136Gi       8.0Mi        27Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       136Gi       8.0Mi        28Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       135Gi       8.0Mi        29Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       134Gi       8.0Mi        30Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       133Gi       8.0Mi        30Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       133Gi       8.0Mi        31Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       132Gi       8.0Mi        32Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       132Gi       8.0Mi        32Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       131Gi       8.0Mi        33Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       131Gi       8.0Mi        33Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       130Gi       8.0Mi        34Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       129Gi       8.0Mi        35Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       128Gi       8.0Mi        36Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       127Gi       8.0Mi        36Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       127Gi       8.0Mi        37Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       126Gi       8.0Mi        38Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       125Gi       8.0Mi        39Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       124Gi       8.0Mi        40Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       123Gi       8.0Mi        40Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       123Gi       8.0Mi        41Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       122Gi       8.0Mi        42Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       121Gi       8.0Mi        43Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       120Gi       8.0Mi        44Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:51:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       119Gi       8.0Mi        44Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       119Gi       8.0Mi        45Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       118Gi       8.0Mi        46Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       117Gi       8.0Mi        47Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       116Gi       8.0Mi        48Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       115Gi       8.0Mi        49Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       114Gi       8.0Mi        49Gi       162Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       114Gi       8.0Mi        50Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       113Gi       8.0Mi        51Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       112Gi       8.0Mi        52Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       111Gi       8.0Mi        52Gi       163Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        90Gi       107Gi       8.0Mi        53Gi       158Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        97Gi       100Gi       8.0Mi        53Gi       152Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       103Gi        94Gi       8.0Mi        53Gi       145Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       110Gi        87Gi       8.0Mi        53Gi       139Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       116Gi        81Gi       8.0Mi        53Gi       132Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       123Gi        75Gi       8.0Mi        53Gi       126Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       129Gi        68Gi       8.0Mi        53Gi       119Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       135Gi        62Gi       8.0Mi        53Gi       113Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       142Gi        55Gi       8.0Mi        53Gi       107Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       147Gi        50Gi       8.0Mi        53Gi       101Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       149Gi        48Gi       8.0Mi        53Gi       100Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       150Gi        47Gi       8.0Mi        53Gi        98Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       152Gi        45Gi       8.0Mi        53Gi        96Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       153Gi        44Gi       8.0Mi        53Gi        95Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:52:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        51Gi       8.0Mi        53Gi       102Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       153Gi        44Gi       8.0Mi        53Gi        96Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       159Gi        38Gi       8.0Mi        53Gi        89Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       165Gi        32Gi       8.0Mi        53Gi        83Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       172Gi        25Gi       8.0Mi        53Gi        77Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       177Gi        20Gi       8.0Mi        52Gi        71Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       178Gi        20Gi       8.0Mi        52Gi        71Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       178Gi        20Gi       8.0Mi        52Gi        71Gi
Swap:          7.6Gi       2.9Gi       4.7Gi
Current Date and time: 2024-10-05 02:53:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       178Gi        21Gi       8.0Mi        51Gi        70Gi
Swap:          7.6Gi       3.0Gi       4.6Gi
Current Date and time: 2024-10-05 02:53:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       178Gi        20Gi       8.0Mi        51Gi        70Gi
Swap:          7.6Gi       3.0Gi       4.6Gi
Current Date and time: 2024-10-05 02:53:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       179Gi        20Gi       8.0Mi        51Gi        70Gi
Swap:          7.6Gi       3.0Gi       4.6Gi
Current Date and time: 2024-10-05 02:53:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       179Gi        20Gi       8.0Mi        51Gi        70Gi
Swap:          7.6Gi       3.0Gi       4.6Gi
Current Date and time: 2024-10-05 02:53:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       179Gi        20Gi       8.0Mi        51Gi        70Gi
Swap:          7.6Gi       3.0Gi       4.6Gi
Current Date and time: 2024-10-05 02:53:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       179Gi        20Gi       8.0Mi        51Gi        69Gi
Swap:          7.6Gi       3.1Gi       4.6Gi
Current Date and time: 2024-10-05 02:53:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       180Gi        20Gi       7.0Mi        50Gi        69Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       180Gi        20Gi       7.0Mi        50Gi        69Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       180Gi        20Gi       7.0Mi        50Gi        69Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       180Gi        20Gi       7.0Mi        50Gi        68Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       180Gi        19Gi       7.0Mi        50Gi        68Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       180Gi        19Gi       7.0Mi        50Gi        68Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       181Gi        19Gi       7.0Mi        50Gi        68Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       181Gi        19Gi       7.0Mi        50Gi        68Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       181Gi        19Gi       7.0Mi        50Gi        68Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       181Gi        19Gi       7.0Mi        50Gi        67Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       181Gi        19Gi       7.0Mi        50Gi        67Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       7.0Mi        50Gi        67Gi
Swap:          7.6Gi       3.1Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       7.0Mi        50Gi        67Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       7.0Mi        50Gi        67Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:53:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       7.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       8.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       8.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       182Gi        18Gi       8.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       183Gi        18Gi       8.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       183Gi        17Gi       8.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       183Gi        17Gi       8.0Mi        50Gi        66Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       183Gi        17Gi       8.0Mi        50Gi        65Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       183Gi        17Gi       8.0Mi        50Gi        65Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       183Gi        17Gi       8.0Mi        50Gi        65Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi        17Gi       8.0Mi        50Gi        65Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi        17Gi       8.0Mi        50Gi        65Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi        16Gi       8.0Mi        50Gi        65Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi        16Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi        16Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi        16Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       185Gi        16Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       185Gi        16Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       185Gi        16Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       185Gi        15Gi       8.0Mi        49Gi        64Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       185Gi        15Gi       8.0Mi        49Gi        63Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       185Gi        15Gi       8.0Mi        49Gi        63Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       186Gi        15Gi       8.0Mi        49Gi        63Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       186Gi        15Gi       8.0Mi        49Gi        63Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       186Gi        15Gi       8.0Mi        49Gi        63Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       186Gi        15Gi       8.0Mi        49Gi        62Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       186Gi        14Gi       8.0Mi        49Gi        62Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       186Gi        14Gi       8.0Mi        49Gi        62Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        14Gi       8.0Mi        49Gi        62Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        14Gi       8.0Mi        49Gi        62Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:54:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        14Gi       8.0Mi        49Gi        62Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        14Gi       8.0Mi        49Gi        61Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        13Gi       8.0Mi        49Gi        61Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        13Gi       8.0Mi        49Gi        61Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       187Gi        13Gi       8.0Mi        49Gi        61Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       188Gi        13Gi       8.0Mi        49Gi        61Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       194Gi       8.2Gi       8.0Mi        48Gi        55Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       199Gi       3.7Gi       8.0Mi        48Gi        50Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       200Gi       2.7Gi       8.0Mi        48Gi        49Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       201Gi       1.8Gi       8.0Mi        48Gi        48Gi
Swap:          7.6Gi       3.2Gi       4.5Gi
Current Date and time: 2024-10-05 02:55:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       202Gi       2.7Gi       8.0Mi        46Gi        46Gi
Swap:          7.6Gi       4.1Gi       3.5Gi
Current Date and time: 2024-10-05 02:55:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.2Gi       8.0Mi        41Gi        46Gi
Swap:          7.6Gi       6.2Gi       1.4Gi
Current Date and time: 2024-10-05 02:55:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       7.4Gi       8.0Mi        40Gi        46Gi
Swap:          7.6Gi       6.5Gi       1.1Gi
Current Date and time: 2024-10-05 02:55:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       202Gi       8.0Gi       8.0Mi        40Gi        47Gi
Swap:          7.6Gi       6.5Gi       1.1Gi
Current Date and time: 2024-10-05 02:55:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       202Gi       8.3Gi       8.0Mi        40Gi        47Gi
Swap:          7.6Gi       6.8Gi       833Mi
Current Date and time: 2024-10-05 02:55:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       202Gi       7.7Gi       8.0Mi        40Gi        46Gi
Swap:          7.6Gi       6.3Gi       1.3Gi
Current Date and time: 2024-10-05 02:55:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       7.2Gi       8.0Mi        40Gi        46Gi
Swap:          7.6Gi       5.9Gi       1.8Gi
Current Date and time: 2024-10-05 02:55:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.7Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       5.4Gi       2.3Gi
Current Date and time: 2024-10-05 02:55:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       6.3Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       6.1Gi       1.6Gi
Current Date and time: 2024-10-05 02:55:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.6Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       5.7Gi       1.9Gi
Current Date and time: 2024-10-05 02:55:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       5.5Gi       8.0Mi        40Gi        44Gi
Swap:          7.6Gi       6.9Gi       789Mi
Current Date and time: 2024-10-05 02:55:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.6Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       6.8Gi       821Mi
Current Date and time: 2024-10-05 02:55:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.5Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       6.5Gi       1.1Gi
Current Date and time: 2024-10-05 02:55:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.7Gi       8.0Mi        40Gi        46Gi
Swap:          7.6Gi       6.1Gi       1.6Gi
Current Date and time: 2024-10-05 02:55:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.6Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       5.6Gi       2.0Gi
Current Date and time: 2024-10-05 02:55:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       6.1Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       6.0Gi       1.6Gi
Current Date and time: 2024-10-05 02:55:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.7Gi       8.0Mi        40Gi        46Gi
Swap:          7.6Gi       5.8Gi       1.8Gi
Current Date and time: 2024-10-05 02:55:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.6Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       5.4Gi       2.2Gi
Current Date and time: 2024-10-05 02:55:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       6.2Gi       8.0Mi        40Gi        45Gi
Swap:          7.6Gi       6.6Gi       1.0Gi
Current Date and time: 2024-10-05 02:55:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.6Gi       8.0Mi        41Gi        46Gi
Swap:          7.6Gi       6.5Gi       1.1Gi
Current Date and time: 2024-10-05 02:55:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.5Gi       8.0Mi        41Gi        45Gi
Swap:          7.6Gi       6.2Gi       1.5Gi
Current Date and time: 2024-10-05 02:56:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       203Gi       6.4Gi       8.0Mi        41Gi        45Gi
Swap:          7.6Gi       5.8Gi       1.9Gi
Current Date and time: 2024-10-05 02:56:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       5.9Gi       8.0Mi        41Gi        45Gi
Swap:          7.6Gi       5.4Gi       2.3Gi
Current Date and time: 2024-10-05 02:56:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       5.4Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       4.9Gi       2.7Gi
Current Date and time: 2024-10-05 02:56:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       206Gi       4.1Gi       8.0Mi        41Gi        43Gi
Swap:          7.6Gi       6.2Gi       1.4Gi
Current Date and time: 2024-10-05 02:56:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       5.0Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       6.2Gi       1.5Gi
Current Date and time: 2024-10-05 02:56:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       5.7Gi       8.0Mi        41Gi        45Gi
Swap:          7.6Gi       6.0Gi       1.6Gi
Current Date and time: 2024-10-05 02:56:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       5.5Gi       8.0Mi        41Gi        45Gi
Swap:          7.6Gi       5.6Gi       2.0Gi
Current Date and time: 2024-10-05 02:56:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       5.0Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       4.6Gi       3.0Gi
Current Date and time: 2024-10-05 02:56:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.6Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.6Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.6Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.6Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.6Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.6Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.8Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-10-05 02:56:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.8Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.9Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.8Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.9Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.8Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.9Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       4.7Gi       8.0Mi        41Gi        44Gi
Swap:          7.6Gi       3.9Gi       3.8Gi
Current Date and time: 2024-10-05 02:56:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        88Gi       121Gi       8.0Mi        41Gi       161Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        93Gi       116Gi       8.0Mi        41Gi       156Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        93Gi       116Gi       8.0Mi        41Gi       155Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        94Gi       115Gi       8.0Mi        41Gi       155Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        95Gi       114Gi       8.0Mi        41Gi       154Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        96Gi       114Gi       8.0Mi        41Gi       153Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        96Gi       113Gi       8.0Mi        41Gi       152Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        97Gi       112Gi       8.0Mi        41Gi       151Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        99Gi       110Gi       8.0Mi        41Gi       150Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       103Gi       106Gi       8.0Mi        41Gi       145Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:56:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        93Gi       116Gi       8.0Mi        41Gi       156Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        95Gi       114Gi       8.0Mi        41Gi       153Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        97Gi       112Gi       8.0Mi        41Gi       152Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        97Gi       112Gi       8.0Mi        41Gi       151Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        98Gi       111Gi       8.0Mi        41Gi       151Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        99Gi       110Gi       8.0Mi        41Gi       150Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       100Gi       110Gi       8.0Mi        41Gi       149Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       104Gi       105Gi       8.0Mi        41Gi       145Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
Current Date and time: 2024-10-05 02:57:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        92Gi       117Gi       8.0Mi        41Gi       156Gi
Swap:          7.6Gi       3.8Gi       3.9Gi
