Current Date and time: 2024-06-27 07:48:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       2.9Gi       248Gi       4.0Mi       262Mi       247Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       4.3Gi       246Gi       4.0Mi       480Mi       245Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       237Gi       4.0Mi       486Mi       236Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       228Gi       4.0Mi       486Mi       228Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        30Gi       220Gi       4.0Mi       487Mi       219Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        39Gi       211Gi       4.0Mi       487Mi       210Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        48Gi       202Gi       4.0Mi       488Mi       201Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        57Gi       193Gi       4.0Mi       488Mi       192Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        65Gi       185Gi       4.0Mi       488Mi       184Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        74Gi       176Gi       4.0Mi       488Mi       175Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       167Gi       4.0Mi       488Mi       166Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        92Gi       158Gi       4.0Mi       488Mi       157Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       100Gi       149Gi       4.0Mi       488Mi       149Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       149Gi       4.0Mi       882Mi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       148Gi       4.0Mi       1.3Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       148Gi       4.0Mi       1.8Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       147Gi       4.0Mi       2.3Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       147Gi       4.0Mi       2.8Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       146Gi       4.0Mi       3.3Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:48:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       146Gi       4.0Mi       3.8Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       145Gi       7.0Mi       4.3Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       145Gi       7.0Mi       4.8Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       144Gi       7.0Mi       5.3Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       144Gi       7.0Mi       5.8Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       143Gi       7.0Mi       6.4Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       143Gi       7.0Mi       6.9Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       142Gi       7.0Mi       7.4Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       142Gi       7.0Mi       7.9Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       141Gi       7.0Mi       8.5Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       141Gi       7.0Mi       8.9Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       140Gi       7.0Mi       9.5Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       140Gi       7.0Mi       9.9Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       139Gi       7.0Mi        10Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       139Gi       7.0Mi        10Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       138Gi       7.0Mi        11Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       138Gi       7.0Mi        11Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       137Gi       7.0Mi        12Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       136Gi       7.0Mi        13Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       136Gi       7.0Mi        13Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       135Gi       7.0Mi        14Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       135Gi       7.0Mi        14Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       134Gi       7.0Mi        15Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       134Gi       7.0Mi        16Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       133Gi       7.0Mi        16Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       132Gi       7.0Mi        17Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       132Gi       7.0Mi        17Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       131Gi       7.0Mi        18Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       131Gi       7.0Mi        18Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       130Gi       7.0Mi        19Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:49:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       130Gi       7.0Mi        19Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       129Gi       7.0Mi        20Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       129Gi       7.0Mi        20Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       128Gi       7.0Mi        21Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       127Gi       7.0Mi        22Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       127Gi       7.0Mi        22Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       126Gi       7.0Mi        23Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       126Gi       7.0Mi        23Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       125Gi       7.0Mi        24Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       124Gi       7.0Mi        25Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       124Gi       7.0Mi        25Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       123Gi       7.0Mi        26Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       123Gi       7.0Mi        26Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       122Gi       7.0Mi        27Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       122Gi       7.0Mi        27Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       121Gi       7.0Mi        28Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       121Gi       7.0Mi        28Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       120Gi       7.0Mi        29Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       119Gi       7.0Mi        30Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       119Gi       7.0Mi        30Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       118Gi       7.0Mi        31Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       118Gi       7.0Mi        31Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       117Gi       7.0Mi        32Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       117Gi       7.0Mi        32Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       116Gi       7.0Mi        33Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       116Gi       7.0Mi        33Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       115Gi       7.0Mi        34Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       114Gi       7.0Mi        35Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       114Gi       7.0Mi        35Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:50:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       113Gi       7.0Mi        36Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       113Gi       7.0Mi        36Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       112Gi       7.0Mi        37Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       112Gi       7.0Mi        37Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       111Gi       7.0Mi        38Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       110Gi       7.0Mi        39Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       110Gi       7.0Mi        39Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       109Gi       7.0Mi        40Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       109Gi       7.0Mi        40Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       108Gi       7.0Mi        41Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       108Gi       7.0Mi        41Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       107Gi       7.0Mi        42Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       106Gi       7.0Mi        43Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       106Gi       7.0Mi        43Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       105Gi       7.0Mi        44Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       105Gi       7.0Mi        44Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       104Gi       7.0Mi        45Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       104Gi       7.0Mi        45Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       103Gi       7.0Mi        46Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       102Gi       7.0Mi        47Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       102Gi       7.0Mi        47Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       101Gi       7.0Mi        48Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       101Gi       7.0Mi        48Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi       100Gi       7.0Mi        49Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        99Gi       7.0Mi        49Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        99Gi       7.0Mi        50Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        98Gi       7.0Mi        51Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        98Gi       7.0Mi        51Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        97Gi       7.0Mi        52Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        97Gi       7.0Mi        52Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:51:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        96Gi       7.0Mi        53Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        96Gi       7.0Mi        53Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        95Gi       7.0Mi        54Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        94Gi       7.0Mi        55Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        94Gi       7.0Mi        55Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        93Gi       7.0Mi        56Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        93Gi       7.0Mi        56Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        92Gi       7.0Mi        57Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        92Gi       7.0Mi        57Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        91Gi       7.0Mi        58Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        90Gi       7.0Mi        59Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        90Gi       7.0Mi        59Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        89Gi       7.0Mi        60Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        89Gi       7.0Mi        60Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        88Gi       7.0Mi        61Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        88Gi       7.0Mi        61Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        87Gi       7.0Mi        62Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        87Gi       7.0Mi        62Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        86Gi       7.0Mi        63Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        85Gi       7.0Mi        64Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        85Gi       7.0Mi        64Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        84Gi       7.0Mi        65Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        84Gi       7.0Mi        65Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        83Gi       7.0Mi        66Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        83Gi       7.0Mi        66Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        82Gi       7.0Mi        67Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        81Gi       7.0Mi        67Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        81Gi       7.0Mi        68Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        80Gi       7.0Mi        69Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        80Gi       7.0Mi        69Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:52:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        79Gi       7.0Mi        70Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        79Gi       7.0Mi        70Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        78Gi       7.0Mi        71Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        78Gi       7.0Mi        71Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        77Gi       7.0Mi        72Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        76Gi       7.0Mi        73Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        76Gi       7.0Mi        73Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        75Gi       7.0Mi        74Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        75Gi       7.0Mi        74Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        74Gi       7.0Mi        75Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        74Gi       7.0Mi        75Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        73Gi       7.0Mi        76Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        73Gi       7.0Mi        76Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        72Gi       7.0Mi        77Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        71Gi       7.0Mi        77Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        71Gi       7.0Mi        78Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        70Gi       7.0Mi        79Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        70Gi       7.0Mi        79Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        69Gi       7.0Mi        80Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        69Gi       7.0Mi        80Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        68Gi       7.0Mi        81Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       101Gi        68Gi       7.0Mi        81Gi       148Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       102Gi        66Gi       7.0Mi        82Gi       147Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       108Gi        60Gi       7.0Mi        82Gi       141Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       114Gi        54Gi       7.0Mi        82Gi       134Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       121Gi        47Gi       7.0Mi        82Gi       128Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       127Gi        41Gi       7.0Mi        82Gi       122Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       133Gi        35Gi       7.0Mi        82Gi       115Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       140Gi        28Gi       7.0Mi        82Gi       109Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       146Gi        22Gi       7.0Mi        82Gi       103Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:53:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       152Gi        16Gi       7.0Mi        82Gi        96Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:54:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       159Gi       9.7Gi       7.0Mi        82Gi        90Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:54:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       165Gi       3.4Gi       7.0Mi        82Gi        84Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-27 07:54:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       168Gi       1.7Gi       7.0Mi        81Gi        81Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       168Gi       2.4Gi       7.0Mi        79Gi        80Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       170Gi       3.0Gi       7.0Mi        77Gi        79Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       174Gi       3.6Gi       7.0Mi        73Gi        75Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       179Gi       4.3Gi       7.0Mi        67Gi        70Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       184Gi       5.0Gi       7.0Mi        62Gi        65Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       189Gi       3.3Gi       7.0Mi        58Gi        60Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       191Gi       2.6Gi       7.0Mi        56Gi        57Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       192Gi       1.5Gi       7.0Mi        56Gi        56Gi
Swap:          7.6Gi       3.9Gi       3.7Gi
Current Date and time: 2024-06-27 07:54:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       193Gi       1.5Gi       7.0Mi        56Gi        56Gi
Swap:          7.6Gi       4.5Gi       3.1Gi
Current Date and time: 2024-06-27 07:54:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       192Gi       1.7Gi       7.0Mi        56Gi        56Gi
Swap:          7.6Gi       5.4Gi       2.2Gi
Current Date and time: 2024-06-27 07:54:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       192Gi       1.8Gi       7.0Mi        56Gi        56Gi
Swap:          7.6Gi       6.3Gi       1.3Gi
Current Date and time: 2024-06-27 07:54:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       192Gi       1.8Gi       7.0Mi        56Gi        57Gi
Swap:          7.6Gi       7.2Gi       468Mi
Current Date and time: 2024-06-27 07:54:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       193Gi       1.5Gi       7.0Mi        56Gi        56Gi
Swap:          7.6Gi       7.6Gi          0B
Current Date and time: 2024-06-27 07:54:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       194Gi       986Mi       7.0Mi        55Gi        55Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       196Gi       987Mi       7.0Mi        54Gi        53Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       197Gi       987Mi       7.0Mi        52Gi        51Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       199Gi       985Mi       7.0Mi        50Gi        50Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       201Gi       987Mi       7.0Mi        49Gi        48Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       202Gi       986Mi       7.0Mi        47Gi        47Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       204Gi       985Mi       7.0Mi        46Gi        45Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       205Gi       986Mi       7.0Mi        44Gi        43Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       207Gi       987Mi       7.0Mi        43Gi        42Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       208Gi       975Mi       7.0Mi        41Gi        40Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       210Gi       987Mi       7.0Mi        40Gi        39Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       211Gi       964Mi       7.0Mi        38Gi        37Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       214Gi       923Mi       7.0Mi        35Gi        34Gi
Swap:          7.6Gi       7.6Gi       0.0Ki
Current Date and time: 2024-06-27 07:54:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       218Gi       930Mi       7.0Mi        32Gi        31Gi
Swap:          7.6Gi       7.6Gi        26Mi
Current Date and time: 2024-06-27 07:55:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       221Gi       989Mi       7.0Mi        28Gi        28Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       224Gi       986Mi       7.0Mi        25Gi        25Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       227Gi       954Mi       7.0Mi        22Gi        22Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       230Gi       937Mi       7.0Mi        19Gi        18Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       233Gi       920Mi       7.0Mi        16Gi        15Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       237Gi       924Mi       7.0Mi        13Gi        12Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       239Gi       954Mi       7.0Mi        10Gi       9.7Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       243Gi       989Mi       7.0Mi       6.8Gi       6.2Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       246Gi       917Mi       7.0Mi       3.5Gi       2.8Gi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       249Gi       984Mi       7.0Mi       985Mi       359Mi
Swap:          7.6Gi       7.6Gi        27Mi
Current Date and time: 2024-06-27 07:55:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       248Gi       2.7Gi       7.0Mi       331Mi       1.7Gi
Swap:          7.6Gi       7.6Gi          0B
Current Date and time: 2024-06-27 07:55:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        90Gi       160Gi       7.0Mi       352Mi       159Gi
Swap:          7.6Gi       4.1Gi       3.6Gi
