Current Date and time: 2024-07-27 21:53:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       1.6Gi       249Gi       4.0Mi       301Mi       248Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       2.5Gi       248Gi       4.0Mi       512Mi       247Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        11Gi       239Gi       4.0Mi       512Mi       238Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        20Gi       230Gi       4.0Mi       512Mi       229Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        29Gi       221Gi       4.0Mi       512Mi       220Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        38Gi       212Gi       4.0Mi       512Mi       211Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        47Gi       203Gi       4.0Mi       512Mi       202Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        56Gi       194Gi       4.0Mi       512Mi       193Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       188Gi       4.0Mi       918Mi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:53:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       187Gi       4.0Mi       2.1Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       185Gi       7.0Mi       3.5Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       184Gi       7.0Mi       4.7Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       183Gi       7.0Mi       6.0Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       182Gi       7.0Mi       7.3Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       180Gi       7.0Mi       8.6Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       179Gi       7.0Mi       9.9Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       178Gi       7.0Mi        11Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       176Gi       7.0Mi        12Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       175Gi       7.0Mi        13Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       174Gi       7.0Mi        15Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       172Gi       7.0Mi        16Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       171Gi       7.0Mi        17Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       170Gi       7.0Mi        18Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       169Gi       7.0Mi        20Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       167Gi       7.0Mi        21Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       166Gi       7.0Mi        22Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       165Gi       7.0Mi        24Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       163Gi       7.0Mi        25Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       162Gi       7.0Mi        26Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       161Gi       7.0Mi        27Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       160Gi       7.0Mi        29Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       158Gi       7.0Mi        30Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       157Gi       7.0Mi        31Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       156Gi       7.0Mi        32Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       155Gi       7.0Mi        34Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       153Gi       7.0Mi        35Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       152Gi       7.0Mi        36Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       151Gi       7.0Mi        38Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       150Gi       7.0Mi        39Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:54:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       148Gi       7.0Mi        40Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       147Gi       7.0Mi        41Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       146Gi       7.0Mi        43Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       145Gi       7.0Mi        44Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       143Gi       7.0Mi        45Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       142Gi       7.0Mi        46Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       141Gi       7.0Mi        47Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       140Gi       7.0Mi        49Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       138Gi       7.0Mi        50Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       137Gi       7.0Mi        51Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       136Gi       7.0Mi        53Gi       187Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        72Gi       125Gi       7.0Mi        53Gi       177Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        74Gi       123Gi       7.0Mi        53Gi       175Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        70Gi       127Gi       7.0Mi        53Gi       179Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        72Gi       125Gi       7.0Mi        53Gi       177Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       122Gi       7.0Mi        53Gi       174Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        15Gi       182Gi       7.0Mi        53Gi       234Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        24Gi       173Gi       7.0Mi        53Gi       225Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        33Gi       164Gi       7.0Mi        53Gi       216Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        42Gi       155Gi       7.0Mi        53Gi       207Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        51Gi       146Gi       7.0Mi        53Gi       198Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        60Gi       137Gi       7.0Mi        53Gi       189Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:55:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:56:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:56:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:56:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:56:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:56:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 21:56:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       464Mi       7.2Gi
