Current Date and time: 2024-07-27 16:50:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       1.6Gi       249Gi       4.0Mi       300Mi       248Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       4.7Gi       246Gi       4.0Mi       510Mi       245Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       237Gi       4.0Mi       510Mi       236Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        22Gi       227Gi       4.0Mi       510Mi       227Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        31Gi       218Gi       4.0Mi       510Mi       218Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        41Gi       209Gi       4.0Mi       510Mi       208Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        50Gi       200Gi       4.0Mi       510Mi       199Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        59Gi       191Gi       4.0Mi       510Mi       190Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       188Gi       4.0Mi       1.0Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       187Gi       4.0Mi       1.8Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       186Gi       4.0Mi       2.7Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:50:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       185Gi       4.0Mi       3.6Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       184Gi       7.0Mi       4.5Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       183Gi       7.0Mi       5.4Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       182Gi       7.0Mi       6.3Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       181Gi       7.0Mi       7.1Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       181Gi       7.0Mi       8.0Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       180Gi       7.0Mi       8.8Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       179Gi       7.0Mi       9.7Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       178Gi       7.0Mi        10Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       177Gi       7.0Mi        11Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       176Gi       7.0Mi        12Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       176Gi       7.0Mi        13Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       175Gi       7.0Mi        13Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       174Gi       7.0Mi        14Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       173Gi       7.0Mi        15Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       172Gi       7.0Mi        16Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       171Gi       7.0Mi        17Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       170Gi       7.0Mi        18Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       170Gi       7.0Mi        19Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       169Gi       7.0Mi        19Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       168Gi       7.0Mi        20Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       167Gi       7.0Mi        21Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       166Gi       7.0Mi        22Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       165Gi       7.0Mi        23Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       164Gi       7.0Mi        24Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       163Gi       7.0Mi        25Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       163Gi       7.0Mi        26Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       162Gi       7.0Mi        26Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       161Gi       7.0Mi        27Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       160Gi       7.0Mi        28Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:51:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       159Gi       7.0Mi        29Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       159Gi       7.0Mi        30Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       158Gi       7.0Mi        31Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       157Gi       7.0Mi        31Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       156Gi       7.0Mi        32Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       155Gi       7.0Mi        33Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       154Gi       7.0Mi        34Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       153Gi       7.0Mi        35Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       153Gi       7.0Mi        36Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       152Gi       7.0Mi        36Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       151Gi       7.0Mi        37Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       150Gi       7.0Mi        38Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       149Gi       7.0Mi        39Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       148Gi       7.0Mi        40Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       148Gi       7.0Mi        41Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       147Gi       7.0Mi        42Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       146Gi       7.0Mi        42Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       145Gi       7.0Mi        43Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       144Gi       7.0Mi        44Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       143Gi       7.0Mi        45Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       143Gi       7.0Mi        46Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       142Gi       7.0Mi        47Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       141Gi       7.0Mi        47Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       140Gi       7.0Mi        48Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       139Gi       7.0Mi        49Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       138Gi       7.0Mi        50Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       138Gi       7.0Mi        51Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       137Gi       7.0Mi        52Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       136Gi       7.0Mi        52Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       135Gi       7.0Mi        53Gi       187Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:52:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        70Gi       127Gi       7.0Mi        53Gi       179Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        72Gi       125Gi       7.0Mi        53Gi       177Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        74Gi       123Gi       7.0Mi        53Gi       175Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       122Gi       7.0Mi        53Gi       174Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       122Gi       7.0Mi        53Gi       174Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       122Gi       7.0Mi        53Gi       174Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       122Gi       7.0Mi        53Gi       174Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       121Gi       7.0Mi        53Gi       173Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       119Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:53:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       118Gi       7.0Mi        53Gi       170Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       117Gi       7.0Mi        53Gi       169Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       116Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       115Gi       7.0Mi        53Gi       168Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:54:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        84Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        84Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        72Gi       125Gi       7.0Mi        53Gi       177Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        74Gi       123Gi       7.0Mi        53Gi       175Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       120Gi       7.0Mi        53Gi       172Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       114Gi       7.0Mi        53Gi       166Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        84Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        84Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        84Gi       113Gi       7.0Mi        53Gi       165Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       184Gi       7.0Mi        53Gi       236Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       175Gi       7.0Mi        53Gi       227Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        30Gi       166Gi       7.0Mi        53Gi       218Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        39Gi       157Gi       7.0Mi        53Gi       209Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        48Gi       148Gi       7.0Mi        53Gi       200Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        57Gi       139Gi       7.0Mi        53Gi       191Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        66Gi       130Gi       7.0Mi        53Gi       183Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:55:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:56:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:56:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       463Mi       7.2Gi
Current Date and time: 2024-07-27 16:56:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        69Gi       128Gi       7.0Mi        53Gi       180Gi
Swap:          7.6Gi       463Mi       7.2Gi
