Current Date and time: 2024-06-18 00:44:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       2.8Gi       248Gi       4.0Mi       422Mi       247Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:44:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       3.0Gi       247Gi       4.0Mi       630Mi       246Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:44:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       3.6Gi       246Gi       4.0Mi       1.2Gi       246Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:44:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       4.4Gi       245Gi       4.0Mi       1.8Gi       245Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:44:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       5.1Gi       243Gi       4.0Mi       2.4Gi       244Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:44:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       6.0Gi       242Gi       4.0Mi       3.1Gi       243Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:44:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       6.7Gi       240Gi       4.0Mi       3.8Gi       243Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       7.5Gi       239Gi       7.0Mi       4.5Gi       242Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       8.3Gi       237Gi       7.0Mi       5.2Gi       241Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       9.0Gi       236Gi       7.0Mi       5.8Gi       240Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       9.8Gi       234Gi       7.0Mi       6.5Gi       239Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       233Gi       7.0Mi       7.1Gi       239Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        11Gi       232Gi       7.0Mi       7.7Gi       238Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        11Gi       230Gi       7.0Mi       8.4Gi       237Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        12Gi       229Gi       7.0Mi       9.1Gi       237Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       228Gi       7.0Mi       9.8Gi       236Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        14Gi       226Gi       7.0Mi        10Gi       235Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        14Gi       225Gi       7.0Mi        11Gi       234Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        15Gi       223Gi       7.0Mi        11Gi       234Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        16Gi       222Gi       7.0Mi        12Gi       233Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        17Gi       221Gi       7.0Mi        12Gi       232Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        17Gi       219Gi       7.0Mi        13Gi       231Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        18Gi       218Gi       7.0Mi        14Gi       231Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        19Gi       216Gi       7.0Mi        14Gi       230Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        20Gi       215Gi       7.0Mi        15Gi       229Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        20Gi       214Gi       7.0Mi        16Gi       228Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       212Gi       7.0Mi        17Gi       228Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        22Gi       211Gi       7.0Mi        17Gi       227Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        23Gi       209Gi       7.0Mi        18Gi       226Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        24Gi       208Gi       7.0Mi        19Gi       225Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        24Gi       206Gi       7.0Mi        19Gi       224Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        25Gi       205Gi       7.0Mi        20Gi       224Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        26Gi       204Gi       7.0Mi        21Gi       223Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        26Gi       202Gi       7.0Mi        21Gi       222Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        27Gi       201Gi       7.0Mi        22Gi       222Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        28Gi       200Gi       7.0Mi        22Gi       221Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:45:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        29Gi       198Gi       7.0Mi        23Gi       220Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        29Gi       197Gi       7.0Mi        24Gi       220Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        30Gi       196Gi       7.0Mi        24Gi       219Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        31Gi       194Gi       7.0Mi        25Gi       218Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        31Gi       193Gi       7.0Mi        25Gi       217Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        32Gi       191Gi       7.0Mi        26Gi       217Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        33Gi       190Gi       7.0Mi        27Gi       216Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        34Gi       188Gi       7.0Mi        28Gi       215Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        35Gi       187Gi       7.0Mi        28Gi       214Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        36Gi       185Gi       7.0Mi        29Gi       213Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:19
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        36Gi       184Gi       7.0Mi        30Gi       212Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:21
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        37Gi       182Gi       7.0Mi        30Gi       212Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:23
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        38Gi       181Gi       7.0Mi        31Gi       211Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:25
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        39Gi       179Gi       7.0Mi        32Gi       210Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:27
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        39Gi       178Gi       7.0Mi        33Gi       209Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        40Gi       177Gi       7.0Mi        33Gi       209Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        41Gi       175Gi       7.0Mi        34Gi       208Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        42Gi       174Gi       7.0Mi        34Gi       207Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        42Gi       172Gi       7.0Mi        35Gi       206Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        43Gi       171Gi       7.0Mi        36Gi       206Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        44Gi       169Gi       7.0Mi        36Gi       205Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        45Gi       168Gi       7.0Mi        37Gi       204Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:43
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        45Gi       166Gi       7.0Mi        38Gi       203Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:45
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        46Gi       165Gi       7.0Mi        39Gi       202Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:47
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        47Gi       163Gi       7.0Mi        39Gi       202Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        48Gi       162Gi       7.0Mi        40Gi       201Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        49Gi       160Gi       7.0Mi        41Gi       200Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        50Gi       159Gi       7.0Mi        41Gi       199Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        50Gi       157Gi       7.0Mi        42Gi       198Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        51Gi       156Gi       7.0Mi        43Gi       197Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:46:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        52Gi       154Gi       7.0Mi        44Gi       197Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        53Gi       152Gi       7.0Mi        44Gi       196Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        54Gi       151Gi       7.0Mi        45Gi       195Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        55Gi       149Gi       7.0Mi        46Gi       194Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        55Gi       148Gi       7.0Mi        47Gi       193Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        56Gi       146Gi       7.0Mi        47Gi       192Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        57Gi       145Gi       7.0Mi        48Gi       192Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        58Gi       143Gi       7.0Mi        49Gi       191Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        59Gi       142Gi       7.0Mi        49Gi       190Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        59Gi       140Gi       7.0Mi        50Gi       189Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        60Gi       139Gi       7.0Mi        51Gi       188Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        61Gi       137Gi       7.0Mi        52Gi       188Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        62Gi       136Gi       7.0Mi        52Gi       187Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        63Gi       134Gi       7.0Mi        53Gi       186Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        68Gi       129Gi       7.0Mi        53Gi       181Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        74Gi       123Gi       7.0Mi        53Gi       175Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       119Gi       7.0Mi        53Gi       171Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        82Gi       115Gi       7.0Mi        53Gi       167Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        86Gi       111Gi       7.0Mi        53Gi       163Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        90Gi       107Gi       7.0Mi        53Gi       159Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        93Gi       104Gi       7.0Mi        52Gi       155Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        96Gi       107Gi       7.0Mi        48Gi       153Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        98Gi       108Gi       7.0Mi        43Gi       150Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       103Gi       109Gi       7.0Mi        38Gi       146Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       107Gi       110Gi       7.0Mi        33Gi       142Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       111Gi       111Gi       7.0Mi        28Gi       138Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       115Gi       112Gi       7.0Mi        22Gi       134Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       119Gi       113Gi       7.0Mi        17Gi       130Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        68Gi       169Gi       7.0Mi        13Gi       181Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:47:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        76Gi       161Gi       7.0Mi        13Gi       173Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        78Gi       159Gi       7.0Mi        13Gi       171Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        80Gi       157Gi       7.0Mi        13Gi       169Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        83Gi       154Gi       7.0Mi        13Gi       166Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        88Gi       149Gi       7.0Mi        13Gi       161Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        77Gi       160Gi       7.0Mi        13Gi       172Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       158Gi       7.0Mi        13Gi       170Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        81Gi       156Gi       7.0Mi        13Gi       168Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        84Gi       153Gi       7.0Mi        13Gi       164Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        90Gi       147Gi       7.0Mi        13Gi       159Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        30Gi       207Gi       7.0Mi        13Gi       219Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        22Gi       215Gi       7.0Mi        13Gi       227Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        30Gi       207Gi       7.0Mi        13Gi       219Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        39Gi       198Gi       7.0Mi        13Gi       210Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        47Gi       190Gi       7.0Mi        13Gi       202Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        55Gi       182Gi       7.0Mi        13Gi       193Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        64Gi       173Gi       7.0Mi        13Gi       185Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        72Gi       165Gi       7.0Mi        13Gi       177Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        79Gi       158Gi       7.0Mi        13Gi       170Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        85Gi       152Gi       7.0Mi        13Gi       163Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        92Gi       145Gi       7.0Mi        13Gi       157Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        99Gi       138Gi       7.0Mi        13Gi       150Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       105Gi       132Gi       7.0Mi        13Gi       143Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       111Gi       129Gi       7.0Mi        10Gi       138Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       116Gi       128Gi       7.0Mi       6.2Gi       133Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       121Gi       128Gi       7.0Mi       1.7Gi       128Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       123Gi       127Gi       7.0Mi       671Mi       126Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       125Gi       125Gi       7.0Mi       671Mi       124Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       127Gi       123Gi       7.0Mi       671Mi       122Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       129Gi       120Gi       7.0Mi       671Mi       120Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
Current Date and time: 2024-06-18 00:48:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        75Gi       174Gi       7.0Mi       671Mi       174Gi
Swap:          7.6Gi       3.8Gi       3.8Gi
