Current Date and time: 2024-10-05 04:04:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       8.9Gi       241Gi       8.0Mi       414Mi       241Gi
Swap:          7.6Gi       6.0Gi       1.6Gi
Current Date and time: 2024-10-05 04:04:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       9.3Gi       241Gi       8.0Mi       712Mi       240Gi
Swap:          7.6Gi       6.0Gi       1.6Gi
