Current Date and time: 2024-07-27 22:37:29
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       1.6Gi       249Gi       4.0Mi       314Mi       248Gi
Swap:          7.6Gi       464Mi       7.2Gi
Current Date and time: 2024-07-27 22:37:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       2.0Gi       248Gi       4.0Mi       718Mi       247Gi
Swap:          7.6Gi       464Mi       7.2Gi
