Current Date and time: 2024-10-06 12:58:31
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       6.6Gi       243Gi        18Mi       1.4Gi       243Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 12:58:33
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       8.9Gi       240Gi        18Mi       1.5Gi       240Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 12:58:35
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       237Gi        18Mi       3.0Gi       238Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 12:58:37
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        11Gi       235Gi        18Mi       4.8Gi       238Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 12:58:39
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        11Gi       233Gi        18Mi       6.5Gi       237Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 12:58:41
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        11Gi       233Gi        18Mi       6.5Gi       238Gi
Swap:          7.6Gi          0B       7.6Gi
