Current Date and time: 2024-10-05 18:22:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       6.8Gi       243Gi        18Mi       1.4Gi       242Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:22:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       239Gi        18Mi       1.5Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:22:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       235Gi        18Mi       1.8Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:22:52
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       234Gi        18Mi       2.5Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:22:54
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       234Gi        18Mi       3.0Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:22:56
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       234Gi        18Mi       3.0Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:22:58
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       233Gi        18Mi       3.6Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:00
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       233Gi        21Mi       3.6Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:02
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       233Gi        21Mi       3.9Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:04
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       232Gi        21Mi       4.5Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:06
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       232Gi        21Mi       5.1Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:08
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       231Gi        21Mi       5.7Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:10
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       231Gi        21Mi       6.3Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:12
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       230Gi        21Mi       6.6Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:14
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       230Gi        21Mi       6.6Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:16
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       230Gi        21Mi       7.1Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:18
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       229Gi        21Mi       7.6Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:20
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       229Gi        21Mi       8.3Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:22
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       228Gi        21Mi       8.7Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:24
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        13Gi       227Gi        21Mi       9.5Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:26
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        19Gi       221Gi        21Mi       9.9Gi       230Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:28
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        27Gi       213Gi        21Mi       9.9Gi       221Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:30
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        22Gi       219Gi        21Mi       9.9Gi       227Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:32
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        27Gi       213Gi        21Mi       9.9Gi       221Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:34
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        16Gi       225Gi        21Mi       9.9Gi       233Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:36
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:38
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:40
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:42
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:44
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:46
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:48
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:50
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:23:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        21Gi       219Gi        21Mi       9.9Gi       228Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:09
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        27Gi       213Gi        21Mi       9.9Gi       222Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:11
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        35Gi       205Gi        21Mi       9.9Gi       214Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:13
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        29Gi       211Gi        21Mi       9.9Gi       219Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:15
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        35Gi       205Gi        21Mi       9.9Gi       214Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-05 18:24:17
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        22Gi       218Gi        21Mi       9.9Gi       227Gi
Swap:          7.6Gi          0B       7.6Gi
