Current Date and time: 2024-10-06 08:34:49
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       5.9Gi       244Gi        18Mi       1.3Gi       243Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:34:51
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi       9.2Gi       240Gi        18Mi       1.4Gi       240Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:34:53
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       238Gi        18Mi       2.2Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:34:55
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       238Gi        18Mi       3.0Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:34:57
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       237Gi        18Mi       3.7Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:34:59
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       236Gi        18Mi       4.5Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:35:01
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       235Gi        21Mi       5.4Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:35:03
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        10Gi       234Gi        21Mi       6.3Gi       239Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:35:05
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        14Gi       230Gi        21Mi       6.3Gi       235Gi
Swap:          7.6Gi          0B       7.6Gi
Current Date and time: 2024-10-06 08:35:07
Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        18Gi       226Gi        21Mi       6.3Gi       231Gi
Swap:          7.6Gi          0B       7.6Gi
